# Paperless

./: Paperless.sln  README.md  docker-compose.yml  launchSettings.json  nginx.conf
Paperless.Businesslogic.Entities/: DocumentEntity.cs  Paperless.Businesslogic.Entities.csproj
Paperless.Businesslogic.Interfaces/: IDocument.cs  IRabbitMqReceivedEvents.cs  IRabbitMqReceiver.cs  IRabbitMqSender.cs  Paperless.Businesslogic.Interfaces.csproj
Paperless.Businesslogic.Logic/: DocumentService.cs  Paperless.Businesslogic.Logic.csproj
Paperless.Businesslogic.Logic/Mappers/: DocumentEntityToDtoMapper.cs
Paperless.Businesslogic.Logic/RabbitMQ/: RabbitMqReceivedEvents.cs  RabbitMqReceiver.cs  RabbitMqSender.cs
Paperless.Businesslogic.Logic/Validation/: DocumentEntityValidator.cs
Paperless.DataAccessLayer.Entities/: DocumentDTO.cs
Paperless.DataAccessLayer.Interfaces/: IDocumentRepository.cs  Paperless.DataAccessLayer.Interfaces.csproj
Paperless.DataAccessLayer.Sql/: DBContext.cs  DocumentRepository.cs  Paperless.DataAccessLayer.Sql.csproj
Paperless.REST/: Dockerfile  Paperless.REST.csproj  Program.cs  Startup.cs  appsettings.json
Paperless.REST/Attributes/: ValidateModelStateAttribute.cs
Paperless.REST/Authentication/: ApiAuthentication.cs
Paperless.REST/Controllers/: ConfigApi.cs  CorrespondentsApi.cs  DocumentTypesApi.cs  DocumentsApi.cs  LoginApi.cs  SearchApi.cs  TagsApi.cs  TasksApi.cs
Paperless.REST/Converters/: CustomEnumConverter.cs
Paperless.REST/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
Paperless.REST/Formatters/: InputFormatterStream.cs
Paperless.REST/Mappers/: DocumentToEntityMapper.cs
Paperless.REST/Models/: AckTasks200Response.cs  AckTasksRequest.cs  BulkEditRequest.cs  Correspondent.cs  CreateCorrespondentRequest.cs  CreateDocumentType200Response.cs  CreateGroupRequest.cs  CreateSavedViewsRequest.cs  CreateStoragePath200Response.cs  CreateStoragePathRequest.cs  CreateTag200Response.cs  CreateTagRequest.cs  CreateUISettings200Response.cs  CreateUISettingsRequest.cs  CreateUISettingsRequestSettings.cs  CreateUISettingsRequestSettingsBulkEdit.cs  CreateUISettingsRequestSettingsDarkMode.cs  CreateUISettingsRequestSettingsDateDisplay.cs  CreateUISettingsRequestSettingsDocumentDetails.cs  CreateUISettingsRequestSettingsNotifications.cs  CreateUISettingsRequestSettingsSavedViews.cs  CreateUISettingsRequestSettingsTheme.cs  CreateUISettingsRequestSettingsUpdateChecking.cs  CreateUserRequest.cs  DocTag.cs  Document.cs  DocumentType.cs  GetCorrespondents200Response.cs  GetCorrespondents200ResponseResultsInner.cs  GetCorrespondents200ResponseResultsInnerPermissions.cs  GetCorrespondents200ResponseResultsInnerPermissionsView.cs  GetDocument200Response.cs  GetDocument200ResponsePermissions.cs  GetDocument200ResponsePermissionsView.cs  GetDocumentMetadata200Response.cs  GetDocumentMetadata200ResponseArchiveMetadataInner.cs  GetDocumentSuggestions200Response.cs  GetDocumentTypes200Response.cs  GetDocumentTypes200ResponseResultsInner.cs  GetDocuments200Response.cs  (+45 more)
Paperless.REST/OpenApi/: TypeExtensions.cs
Paperless.UnitTests/: DocumentServiceTestsMocked.cs  MapperTests.cs  Paperless.UnitTests.csproj  ValidationTests.cs
