<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="EasyNetQ" Version="8.0.0-beta95" />
      <PackageReference Include="EasyNetQ.Management.Client" Version="3.0.0-alpha7" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="RabbitMQ.Client" Version="7.0.0-alpha.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Paperless.Businesslogic.Entities\Paperless.Businesslogic.Entities.csproj" />
      <ProjectReference Include="..\Paperless.Businesslogic.Interfaces\Paperless.Businesslogic.Interfaces.csproj" />
      <ProjectReference Include="..\Paperless.DataAccessLayer.Sql\Paperless.DataAccessLayer.Sql.csproj" />
    </ItemGroup>

</Project>
