<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Paperless.Businesslogic.Entities\Paperless.Businesslogic.Entities.csproj" />
      <ProjectReference Include="..\Paperless.Businesslogic.Interfaces\Paperless.Businesslogic.Interfaces.csproj" />
      <ProjectReference Include="..\Paperless.Businesslogic.Logic\Paperless.Businesslogic.Logic.csproj" />
      <ProjectReference Include="..\Paperless.DataAccessLayer.Entities\Paperless.DataAccessLayer.Entities.csproj" />
      <ProjectReference Include="..\Paperless.DataAccessLayer.Interfaces\Paperless.DataAccessLayer.Interfaces.csproj" />
      <ProjectReference Include="..\Paperless.DataAccessLayer.Sql\Paperless.DataAccessLayer.Sql.csproj" />
      <ProjectReference Include="..\Paperless.Rest\Paperless.Rest.csproj" />
    </ItemGroup>

</Project>
